<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>quartzUI教程 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在Spring Boot项目中搭建Quartz的可视化管理界面，可以通过以下几种方式实现： 1. 使用Quartz Scheduler UIQuartz Scheduler UI是一个基于Web的界面，用于管理和监视Quartz调度任务。 步骤： 添加依赖：在pom.xml中添加Quartz Scheduler UI的依赖： 12345&lt;dependency&gt;    &lt;group">
<meta property="og:type" content="article">
<meta property="og:title" content="quartzUI教程">
<meta property="og:url" content="https://wfy0224.github.io/blog/2025/04/25/quartzUI%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="在Spring Boot项目中搭建Quartz的可视化管理界面，可以通过以下几种方式实现： 1. 使用Quartz Scheduler UIQuartz Scheduler UI是一个基于Web的界面，用于管理和监视Quartz调度任务。 步骤： 添加依赖：在pom.xml中添加Quartz Scheduler UI的依赖： 12345&lt;dependency&gt;    &lt;group">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-25T04:31:24.415Z">
<meta property="article:modified_time" content="2025-04-25T04:37:07.537Z">
<meta property="article:author" content="wangfeiyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wfy0224.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-quartzUI教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/04/25/quartzUI%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2025-04-25T04:31:24.415Z" itemprop="datePublished">2025-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      quartzUI教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在Spring Boot项目中搭建Quartz的可视化管理界面，可以通过以下几种方式实现：</p>
<h3 id="1-使用Quartz-Scheduler-UI"><a href="#1-使用Quartz-Scheduler-UI" class="headerlink" title="1. 使用Quartz Scheduler UI"></a>1. 使用Quartz Scheduler UI</h3><p>Quartz Scheduler UI是一个基于Web的界面，用于管理和监视Quartz调度任务。</p>
<h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p><strong>添加依赖</strong>：<br>在<code>pom.xml</code>中添加Quartz Scheduler UI的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.quartz-scheduler<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>quartz-scheduler-webapp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>&#123;quartz-version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>替换<code>&#123;quartz-version&#125;</code>为实际使用的Quartz版本。</p>
</li>
<li><p><strong>配置Web上下文</strong>：<br>在<code>application.properties</code>中添加以下配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.quartz.job-store-type</span>=<span class="string">jdbc</span></span><br></pre></td></tr></table></figure>
<p>这将使Quartz的作业存储在数据库中，从而在Web界面上显示。</p>
</li>
<li><p><strong>启动项目</strong>：<br>启动项目后，访问<code>/quartz</code>路径（具体路径可能因配置而异），即可看到Quartz的可视化管理界面。</p>
</li>
</ol>
<h3 id="2-使用Spring-Boot-Admin"><a href="#2-使用Spring-Boot-Admin" class="headerlink" title="2. 使用Spring Boot Admin"></a>2. 使用Spring Boot Admin</h3><p>Spring Boot Admin是一个用于管理和监控Spring Boot应用的工具，它也支持Quartz任务的可视化管理。</p>
<h4 id="步骤：-1"><a href="#步骤：-1" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p><strong>添加依赖</strong>：<br>在<code>pom.xml</code>中添加Spring Boot Admin的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>de.codecentric<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-admin-starter-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置Spring Boot Admin客户端</strong>：<br>在<code>application.properties</code>中添加以下配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.boot.admin.client.url</span>=<span class="string">http://localhost:8080</span></span><br></pre></td></tr></table></figure>
<p>替换<code>http://localhost:8080</code>为你的Spring Boot Admin服务器地址。</p>
</li>
<li><p><strong>启动项目</strong>：<br>启动项目后，访问Spring Boot Admin的管理界面，即可看到Quartz任务的相关信息。</p>
</li>
</ol>
<h3 id="3-使用QuartzUI"><a href="#3-使用QuartzUI" class="headerlink" title="3. 使用QuartzUI"></a>3. 使用QuartzUI</h3><p>QuartzUI是一个基于Quartz.NET 3.0的定时任务Web可视化管理工具。</p>
<h4 id="步骤：-2"><a href="#步骤：-2" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p><strong>下载并部署QuartzUI</strong>：<br>从<a target="_blank" rel="noopener" href="https://gitcode.com/gh_mirrors/qu/quartzui">QuartzUI的项目地址</a>下载项目。</p>
</li>
<li><p><strong>配置数据库</strong>：<br>根据QuartzUI的文档，配置数据库连接，使其能够读取Quartz的任务和触发器信息。</p>
</li>
<li><p><strong>启动QuartzUI</strong>：<br>启动QuartzUI服务后，访问其Web界面，即可进行Quartz任务的可视化管理。</p>
</li>
</ol>
<h3 id="4-自定义可视化界面"><a href="#4-自定义可视化界面" class="headerlink" title="4. 自定义可视化界面"></a>4. 自定义可视化界面</h3><p>如果需要更贴合项目需求的可视化界面，可以自定义开发。</p>
<h4 id="步骤：-3"><a href="#步骤：-3" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p><strong>创建前端页面</strong>：<br>使用HTML、CSS和JavaScript（如Vue.js、React等）创建管理界面。</p>
</li>
<li><p><strong>后端接口</strong>：<br>在Spring Boot项目中，为前端页面提供RESTful接口，用于获取和操作Quartz任务和触发器。</p>
</li>
<li><p><strong>集成前端页面</strong>：<br>将前端页面集成到Spring Boot项目中，通过Spring Boot的静态资源服务功能访问。</p>
</li>
</ol>
<p>通过以上方法，你可以根据项目需求选择合适的方案来搭建Quartz的可视化管理界面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wfy0224.github.io/blog/2025/04/25/quartzUI%E6%95%99%E7%A8%8B/" data-id="cm9we4ims0001hgvkeqjbfxv9" data-title="quartzUI教程" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2025/04/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/04/25/quartzUI%E6%95%99%E7%A8%8B/">quartzUI教程</a>
          </li>
        
          <li>
            <a href="/blog/2025/04/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 wangfeiyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>